<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anna Ngo- 2025 Resume</title>
  </head>

  <body>
    <header>
      <h1>Anna Ngo</h1>
      <p>
        <a href="mailto:an833594@ucf.edu">an833594@ucf.edu</a><br>
        <a href="https://www.linkedin.com/in/anna-ngo-1232a9271/">https://www.linkedin.com/in/anna-ngo-1232a9271/</a>
      </p>
    </header>

    <main>
      <section>
        <h2>Professional Objective</h2>
        <p>
          Information Technology student at UCF seeking an entry-level opportunity in cybersecurity. Skills in front-end development and database management through internship experiences at Medigi
          and Siemens Energy. Driven to learn and contribute to secure and efficient data protection and system integrity. 
        </p>
      </section>

      <section>
        <h2>Education</h2>
        <p>
        <strong>University of Central Florida</strong> - Orlando, FL<br>
        Bachelor of Science Degree in Information Technology - <strong>May 2026</strong><br>
        GPA: 3.9
        </p>
      </section>

      <section>
        <h2>Relevant Work Experience</h2>
        <article>
        <p>
          <strong>Strategic Procurement Intern</strong> | <em>Siemens Energy</em> | July 2025 - Present<br>
        </p>
          <ul>
            <li>Support procurement operations for gas turbine components, including airfoil blades and vanes.</li>
            <li>Communicate with suppliers regarding pricing, contracts, and delivery schedules.</li>
            <li>Place and manage purchase orders using SAP while tracking delivery progress.</li>
            <li>Conduct analytics and maintain pricing reports to identify cost-saving opportunities.</li>
            <li>Utilize Excel, PowerPoint, and Outlook for documentation, reporting, and presentations.</li>
          </ul>
         </article>

        <article>
        <p>
        <strong>Student Intern</strong> | <em>medigi</em> | 2024 - June 2025<br>
        </p>
        <ul>
          <li>Designed UX/UI components for Medigi websites, collaborating on both launched and in-progress platforms.</li>
          <li>Produced digital graphics used in marketing and web assets.</li>
          <li>Helped load and organize historical data into company databases.</li>
          <li>Gained exposure to SQL-based environments and database structuring.</li>
        </ul>
        </article>
      </section>

      <section>
        <h2>Projects</h2>
        <article>
        <h3><a href="knightmarket.html">KnightMarket — UCF Student Marketplace</a></h3>
          <p>
              Collaborated on the front-end design for KnightMarket, a marketplace exclusively for University of Central Florida students. The website allows users to buy, sell, and bid on items
              such as textbooks, electronics, and housing leases all within the UCF community. Contributed to creating a user-friendly interface through Figma.
          </p>
        </article>
        <article>
        <h3><a href="vasa.html">VASA Philanthropy Website</a> </h3>
          <p>
            Live site: <a href="https://www.vasaphilanthropy.org/">vasaphilanthropy.org</a>
          </p>
      </article>
      </section>

      <section>
        <h2>Skills</h2>
        <h3>Technical</h3>
        <ul>
          <li>Proficient in Adobe Creative Suite, with advanced skills in Photoshop, Premiere Pro, Illustrator, and Animate.
            Experienced with InDesign and After Effects at an intermediate level. Skilled in creating presentations using
            Microsoft PowerPoint and managing data with Microsoft Excel. Familiar with programming languages including
            Python, Java, C, SQL, and HTML as well as UX/UI software like Figma.</li>
        </ul>
        
        <h3>Professional</h3>
        <ul>
          <li>Strong background in customer service and general management with a proven ability to lead, stay organized, and
            take responsibility in fast-paced environments. Skilled in interpersonal communication and highly adaptable when
            working with diverse teams or handling unexpected challenges.</li>
        </ul>

        <h3>Languages</h3>
        <ul>
          <li>Fluent in English with full proficiency in speaking, reading, and writing. Intermediate speaking proficiency in
            Vietnamese, with beginner-level reading and writing skills.</li>
        </ul>
      </section>
    </main>
  </body>
